source/templates/directory.pug
include mixins/tocItem.pug

mixin contents(entry, level)
    - var files = env.helpers.directory.files(entry.listing)
    - var dirs = env.helpers.directory.directories(entry.listing)
    - var tag = "h" + level
    div(class="directory-listing")
        #{tag}(id=entry.id)
            if entry.link
                a(href=entry.link)= env.helpers.titleCase(entry.name)
            else
                span(class="a")= env.helpers.titleCase(entry.name)
        if files.length > 0
            ul
                for item in files
                    li
                        a(href=item.link)= item.name
        if level <= 4
            for item in dirs
                +contents(item, level + 1)
        else
            if dirs.length > 0
                ul
                    li
                        if entry.link
                            a(href=entry.link,class="more") Contents hidden here, click link above...
                        else
                            span(class="more") Contents hidden here...
doctype html
html(lang="en")
    head
        include mixins/html-head.pug
        title= env.helpers.directory.parentFolderName(page)
        style
            != "div.directory-listing {margin-left: 1em}"
            != ".page-content ul {list-style-type: none; margin: 0 0 0 -1.7em}"
            != ".more {color:#777;font-size: 80%}"
    body
        - var listing = env.helpers.directory.listing(page)
        - var parentFolderName = env.helpers.directory.parentFolderName(page)
        - var files = env.helpers.directory.files(listing)
        - var dirs = env.helpers.directory.directories(listing)
        div(id="table-of-contents")
            div(id="toc-scroller")
                h1 Table of Contents
                div(class="toc-header")
                    a(href="/") home
                        span(class="fa fa-home")
                    if !page.metadata.nouplink
                        a(href=page.metadata.uplink || "..") Up
                            span(class="fa fa-level-up")
                hr
                if(page.html)
                    h4.toc-item Contents:
                    +tocItem(1, env.helpers.tocGenerator.tocList(page))
                    hr
                    h4.toc-item Directory:
                +tocItem(1, env.helpers.tocGenerator.directory([{name: parentFolderName, isFile: false, listing, id: 'top'}]))
        div(class="page-content")
            if page.html
                != page.html
                hr
            if !page.metadata.nouplink
                a(href=page.metadata.uplink || "..") Up
                    span(class="fa fa-level-up")
            h1(id="top")= parentFolderName
            if files.length > 0
                ul
                    for item in files
                        li
                            a(href=item.link)= item.name
            for entry in dirs
                +contents(entry, 2)

directory.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/static/md.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><title>root</title><style>div.directory-listing {margin-left: 1em}.page-content ul {list-style-type: none; margin: 0 0 0 -1.7em}.more {color:#777;font-size: 80%}</style></head><body><div id="table-of-contents"><div id="toc-scroller"><h1>Table of Contents</h1><div class="toc-header"><a href="/">home<span class="fa fa-home"></span></a></div><hr><div class="toc-container toc-level-1"><a href="#top" class="toc-item">Root</a></div><div class="toc-container toc-level-1"><div class="toc-container toc-level-2"><a href="#item57" class="toc-item">Conlang</a></div><div class="toc-container toc-level-2"><div class="toc-container toc-level-3"><a href="#item31" class="toc-item">Named</a></div><div class="toc-container toc-level-3"><div class="toc-container toc-level-4"><a href="#item16" class="toc-item">Ngema</a></div><div class="toc-container toc-level-4"><div class="toc-container toc-level-5"><a href="#item12" class="toc-item">Ngjewma</a></div><div class="toc-container toc-level-5"><a href="#item15" class="toc-item">Njema</a></div></div><div class="toc-container toc-level-4"><a href="#item30" class="toc-item">Saadan</a></div><div class="toc-container toc-level-4"><div class="toc-container toc-level-5"><a href="#item22" class="toc-item">Naretsov</a></div><div class="toc-container toc-level-5"><a href="#item29" class="toc-item">Naretvei</a></div></div></div><div class="toc-container toc-level-3"><a href="#item9" class="toc-item">Resources</a></div><div class="toc-container toc-level-3"><div class="toc-container toc-level-4"><a href="#item5" class="toc-item">Games</a></div><div class="toc-container toc-level-4"><a href="#item8" class="toc-item">Mirror</a></div></div><div class="toc-container toc-level-3"><a href="#item56" class="toc-item">Sketches</a></div><div class="toc-container toc-level-3"><div class="toc-container toc-level-4"><a href="#item47" class="toc-item">2015</a></div><div class="toc-container toc-level-4"><div class="toc-container toc-level-5"><a href="#item33" class="toc-item">August</a></div><div class="toc-container toc-level-5"><a href="#item35" class="toc-item">December</a></div><div class="toc-container toc-level-5"><a href="#item46" class="toc-item">November</a></div><div class="toc-container toc-level-5"><a href="#item39" class="toc-item">October</a></div><div class="toc-container toc-level-5"><a href="#item37" class="toc-item">September</a></div></div><div class="toc-container toc-level-4"><a href="#item52" class="toc-item">2016</a></div><div class="toc-container toc-level-4"><div class="toc-container toc-level-5"><a href="#item51" class="toc-item">January</a></div><div class="toc-container toc-level-5"><a href="#item49" class="toc-item">March</a></div></div><div class="toc-container toc-level-4"><a href="#item55" class="toc-item">Named</a></div></div></div><div class="toc-container toc-level-2"><a href="#item2" class="toc-item">Tools</a></div></div></div></div><div class="page-content"><h1 id="top">root</h1><ul><li><a href="/">cofl's stuff</a></li></ul><div class="directory-listing"><h2 id="item57"><a href="/conlang/">Conlang</a></h2><div class="directory-listing"><h3 id="item31"><a href="/conlang/named/">Named</a></h3><div class="directory-listing"><h4 id="item16"><a href="/conlang/named/ngema/">Ngema</a></h4><div class="directory-listing"><h5 id="item12"><span class="a">Ngjewma</span></h5><ul><li><a href="/conlang/named/ngema/ngjewma/symbols.html">Ngjewma Symbols Script Generator</a></li><li><a href="/conlang/named/ngema/ngjewma/">The Ngjewma Language</a></li></ul></div><div class="directory-listing"><h5 id="item15"><span class="a">Njema</span></h5><ul><li><a href="/conlang/named/ngema/njema/sentences-for-testing-01.html">Ńēma: Sentences for Testing Conlang Syntax</a></li><li><a href="/conlang/named/ngema/njema/sentences-for-testing-02.html">ŋ́e᷉ma: Sentences for Testing Conlang Syntax</a></li></ul></div></div><div class="directory-listing"><h4 id="item30"><a href="/conlang/named/saadan/">Saadan</a></h4><div class="directory-listing"><h5 id="item22"><span class="a">Naretsov</span></h5><ul><li><a href="/conlang/named/saadan/naretsov/examples.html">Naretsov Examples</a></li><li><a href="/conlang/named/saadan/naretsov/">Naretsov Sketch</a></li><li><a href="/conlang/named/saadan/naretsov/sentences-for-testing.html">Sentences for Testing Conlang Syntax</a></li></ul><ul><li><span class="more">Contents hidden here...</span></li></ul></div><div class="directory-listing"><h5 id="item29"><a href="/conlang/named/saadan/naretvei/">Naretvei</a></h5><ul><li><a href="/conlang/named/saadan/naretvei/" class="more">Contents hidden here, click link above...</a></li></ul></div></div></div><div class="directory-listing"><h3 id="item9"><a href="/conlang/resources/">Resources</a></h3><div class="directory-listing"><h4 id="item5"><a href="/conlang/resources/games/">Games</a></h4><ul><li><a href="/conlang/resources/games/concepts.html">Concepts Game</a></li><li><a href="/conlang/resources/games/syntax-testing.html">Syntax Testing Game</a></li></ul></div><div class="directory-listing"><h4 id="item8"><a href="/conlang/resources/mirror/">Mirror</a></h4><ul><li><a href="/conlang/resources/mirror/conlang-syntax-test-cases.html">Conlang Syntax Test Cases</a></li><li><a href="/conlang/resources/mirror/graded-sentences-for-analysis.html">Graded Sentences</a></li></ul></div></div><div class="directory-listing"><h3 id="item56"><a href="/conlang/sketches/">Sketches</a></h3><div class="directory-listing"><h4 id="item47"><a href="/conlang/sketches/2015/">2015</a></h4><div class="directory-listing"><h5 id="item33"><span class="a">August</span></h5><ul><li><a href="/conlang/sketches/2015/august/graded-sentences-for-analysis.html">Sentences for Testing Conlang Syntax</a></li></ul></div><div class="directory-listing"><h5 id="item35"><span class="a">December</span></h5><ul><li><a href="/conlang/sketches/2015/december/">Saan</a></li></ul></div><div class="directory-listing"><h5 id="item46"><a href="/conlang/sketches/2015/november/">November</a></h5><ul><li><a href="/conlang/sketches/2015/november/" class="more">Contents hidden here, click link above...</a></li></ul></div><div class="directory-listing"><h5 id="item39"><span class="a">October</span></h5><ul><li><a href="/conlang/sketches/2015/october/">October 2015 Sketch</a></li></ul></div><div class="directory-listing"><h5 id="item37"><span class="a">September</span></h5><ul><li><a href="/conlang/sketches/2015/september/">September 2015 Sketch</a></li></ul></div></div><div class="directory-listing"><h4 id="item52"><a href="/conlang/sketches/2016/">2016</a></h4><div class="directory-listing"><h5 id="item51"><span class="a">January</span></h5><ul><li><a href="/conlang/sketches/2016/january/">January 2016 sketch 0</a></li></ul></div><div class="directory-listing"><h5 id="item49"><span class="a">March</span></h5><ul><li><a href="/conlang/sketches/2016/march/">Saan -- March 2016</a></li></ul></div></div><div class="directory-listing"><h4 id="item55"><a href="/conlang/sketches/named/">Named</a></h4><ul><li><a href="/conlang/sketches/named/Caalghia.html">Caållghia Sketch</a></li><li><a href="/conlang/sketches/named/Qali.html">Qal̀i Sketch</a></li></ul></div></div></div><div class="directory-listing"><h2 id="item2"><span class="a">Tools</span></h2><ul><li><a href="/tools/autoformatter.html">Glossifier</a></li></ul></div></div></body></html>
