source/templates/index.pug
include mixins/tocItem.pug
doctype html
html(lang="en")
    head
        include mixins/html-head.pug
        title= page.title
        if(page.metadata.leipzig)
            include mixins/leipzig.pug
        if(page.metadata.paper)
            link(rel="stylesheet", href="/static/paper.css")
    body
        div(id="table-of-contents")
            div(class="toc-scroller")
                h1 Table of Contents
                div(class="toc-header")
                    a(href="/") home
                        span(class="fa fa-home")
                    - var directory = env.helpers.directory.directoryListingUrl(page)
                    if directory != null
                        a(href=directory) up
                            span(class="fa fa-level-up")
                hr
                +tocItem(1, env.helpers.tocGenerator.tocList(page))
        div(class="page-content")
            != page.html

conlang/sketches/2016/january/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/static/md.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><title>January 2016 sketch 0</title><link rel="stylesheet" href="/static/leipzig.min.css"><script src="/static/leipzig.min.js"></script><script>document.addEventListener("DOMContentLoaded", function(e){
    var leipzig = new Leipzig(window.leipzigConfig || {firstLineOrig: true})
    leipzig.addAbbreviations(window.leipzigAbbreviations || {})
    leipzig.gloss();
})</script></head><body><div id="table-of-contents"><div class="toc-scroller"><h1>Table of Contents</h1><div class="toc-header"><a href="/">home<span class="fa fa-home"></span></a><a href="../">up<span class="fa fa-level-up"></span></a></div><hr><div class="toc-container toc-level-1"><a class="toc-item" href="#top">January 2016 sketch 0</a></div><div class="toc-container toc-level-1"><div class="toc-container toc-level-2"><a class="toc-item" href="#examples">Examples</a></div></div></div></div><div class="page-content"><script src="index.js"></script>
<h1 id="top" class="center">January 2016 sketch 0 <a class="fa fa-link link-icon" href="#top" aria-hidden="true"></a></h1>
<h2 id="examples">Examples <a class="fa fa-link link-icon" href="#examples" aria-hidden="true"></a></h2>
<div data-gloss>
  <p>Ta ceo!</p>
  <p>ta ce-o-∅</p>
  <p>tə ˈtʃɛ̯o</p>
  <p>PASS hear-2-s</p>
  <p>Listen!</p>
</div>
<div data-gloss>
  <p>naom nat.</p>
  <p>na-o-∅-m nat-∅</p>
  <p>nɑ͡om nɑt</p>
  <p>go-2-s-SBJV 2s-NOM</p>
  <p>You should go.</p>
</div>
<div data-gloss>
  <p>Oc jätöl</p>
  <p>Oc-∅ jä-töl</p>
  <p>ot͡ʃjætɵl</p>
  <p>shine-3S DEF-sun</p>
  <p>The sun shines. (<em>gnomic</em>)</p>
</div>
<div data-gloss>
  <p>Oc jätöl</p>
  <p>Oc-∅ jä-töl</p>
  <p>ot͡s jætɵl</p>
  <p>shine-3S DEF-sun</p>
  <p>The sun is shining.</p>
</div>
<!--
<div data-gloss>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
</div>
--></div></body></html>
